<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deleter">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar item por nome"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/deletar_por_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o ID aqui"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/Deletar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:onClick="deletar"
            android:text="Deletar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>