<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4734A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeItemMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Nome"
                android:textColor="#F4734A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextNomeMetaUpdate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Valor Necessário"
                android:textColor="#F4734A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextValorMetaUpdate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Data Limite"
                android:textColor="#F4734A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDataMetaUpdate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Descrição"
                android:textColor="#F4734A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDescricaoMetaUpdate"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginBottom="20dp"
                android:background="#F4F4F4"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonMostrarLista"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#F4734A"
                android:text="ATUALIZAR"
                app:cornerRadius="2dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>