<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:text="Nome:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/ItemNome"
        android:layout_width="374dp"
        android:layout_height="69dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:text=" Valor Necessário:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/ItemValor"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:text="Data limite:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/ItemData"
        android:layout_width="363dp"
        android:layout_height="63dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:text="Descrição:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/ItemDescricao"
        android:layout_width="361dp"
        android:layout_height="168dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="538dp" />

</androidx.constraintlayout.widget.ConstraintLayout>